<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="SKYBLUE" align="center">
  <h1> <b>MAHADEV BHAKT</b></h1>  
<marquee behavior="alternate" direction="left"><h1><img src="C:\Users\Rudra Gitte\Downloads\mahadev1.jpg"></h1></marquee>
    <p>त्रिमूर्ती म्हणजेच ब्रम्हा, विष्णू आणि महेश यांनी या जगाची निर्मिती केली असे म्हटले जाते. त्यातील महेश म्हणजे भगवान शंकर हे आहेत. शंकर देवाचे महत्त्व सर्व देवतांमध्ये सर्वात जास्त आहे. <br> महादेव म्हणजेच सर्वाहान देव म्हणून देखील शंकराला ओळखले जाते. त्यांचे केस मनाचे प्रतिक मानतात, त्यांचे त्रिशूल मनावर नियंत्रण करतो, त्यांचे ध्यान शांततेचे प्रतिक आहे आणि त्यांच्या गळ्यातील सर्प हा आपला अहंकार त्याग करण्याचे प्रतिक आहे.</p>
<audio src="C:\Users\Rudra Gitte\Downloads\Mahadev Ke Pujari (Sound Check) Dj Naresh Kushwah NRS.mp3" controls></audio>
</body>
</html>